{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"partici",
				"participant"
			],
			[
				"handle",
				"handleTournament"
			],
			[
				"find",
				"finRndArrNo"
			],
			[
				"mat",
				"match"
			],
			[
				"combi",
				"combiData"
			],
			[
				"winner",
				"winners_rounds"
			],
			[
				"loser",
				"losers_rounds"
			],
			[
				"finals",
				"finals_rounds"
			],
			[
				"pl",
				"player2_id"
			],
			[
				"ma",
				"match"
			],
			[
				"winner_",
				"winners_rounds"
			],
			[
				"han",
				"handleTournament"
			],
			[
				"hadle",
				"handleTournaments"
			],
			[
				"re",
				"results"
			],
			[
				"tourna",
				"get_tournament"
			],
			[
				"co",
				"console"
			],
			[
				"tour",
				"tournament"
			],
			[
				"cl",
				"cloudBracketAPI"
			],
			[
				"api",
				"api_key"
			],
			[
				"bracket",
				"bracketUrl"
			],
			[
				"b",
				"bracketData"
			],
			[
				"j",
				"jquery"
			],
			[
				"site",
				"site-title"
			],
			[
				"border-rad",
				"border-radius"
			],
			[
				"s",
				"script"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/models/user.rb",
			"settings":
			{
				"buffer_size": 294,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/controllers/users_controller.rb",
			"settings":
			{
				"buffer_size": 1025,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/views/users/_user.html.erb",
			"settings":
			{
				"buffer_size": 475,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/views/users/_signup_form.html.erb",
			"settings":
			{
				"buffer_size": 1232,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/views/layouts/_flash.html.erb",
			"settings":
			{
				"buffer_size": 197,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/views/users/new.html.erb",
			"settings":
			{
				"buffer_size": 279,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/views/users/create.js.erb",
			"settings":
			{
				"buffer_size": 193,
				"line_ending": "Windows"
			}
		},
		{
			"file": "config/routes.rb",
			"settings":
			{
				"buffer_size": 1672,
				"line_ending": "Unix"
			}
		},
		{
			"file": "config/secrets.yml",
			"settings":
			{
				"buffer_size": 1336,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Gemfile",
			"settings":
			{
				"buffer_size": 1472,
				"line_ending": "Windows"
			}
		},
		{
			"contents": "export SECRET_KEY_BASE=\"very_long_random_string\"\nexport POSTGRESQL_USERNAME=\"super_user\" \nexport POSTGRESQL_PASSWORD=\"GoeglerPGSU05\"\nexport MAILCHIMP_API_KEY=\"21ffb2aa0a2a713509bf16a8bd9b230c-us9\"\nexport MAILCHIMP_LIST_ID=\"8299111314\"\nexport OWNER_EMAIL=\"info@battleofthebureaus.com\"",
			"file": "/C/Users/Janus/.bash_profile",
			"file_size": 238,
			"file_write_time": 130539077067197566,
			"settings":
			{
				"buffer_size": 283,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 58.0,
		"selected_items":
		[
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: remoe",
				"Package Control: Remove Package"
			],
			[
				"Package Control: remo",
				"Package Control: Remove Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: remove",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/F/www/botb-v1",
		"/F/www/botb-v1/app",
		"/F/www/botb-v1/app/assets",
		"/F/www/botb-v1/app/assets/fonts",
		"/F/www/botb-v1/app/assets/stylesheets",
		"/F/www/botb-v1/public",
		"/F/www/botb-v1/public/assets",
		"/F/www/botb-v1/vendor",
		"/F/www/botb-v1/vendor/assets"
	],
	"file_history":
	[
		"/F/www/botb-v1/app/assets/stylesheets/foundation-icons.css",
		"/C/Users/Janus/.bashrc",
		"/F/www/botb-v1/config/secrets.yml",
		"/F/www/botb-v1/app/views/layouts/application.html.erb",
		"/F/www/botb-v1/app/views/users/index.html.erb",
		"/F/www/botb-v1/app/views/layouts/_navigation.html.erb",
		"/F/www/botb-v1/app/views/layouts/_footer.html.erb",
		"/F/www/botb-v1/Gemfile",
		"/F/www/botb-v1/app/views/pages/about.html.erb",
		"/F/www/botb-v1/app/views/users/show.html.erb",
		"/F/www/botb-v1/app/views/users/new.html.erb",
		"/F/www/botb-v1/app/assets/stylesheets/users.css.scss",
		"/F/www/botb-v1/.gitignore",
		"/F/www/botb-v1/app/controllers/users_controller.rb",
		"/F/www/botb-v1/app/assets/stylesheets/foundation_and_overrides.scss",
		"/F/www/botb-v1/config/routes.rb",
		"/F/www/botb-v1/README.rdoc",
		"/F/www/botb-v1/config/database.yml",
		"/F/www/botb-v1/config/local_env.yml",
		"/F/www/battleofthebureaus/wp/wp-config.php",
		"/F/www/battleofthebureaus/wp/wp-content/themes/twentyfourteen-child/buddypress.php",
		"/F/www/battleofthebureaus/wp/wp-content/themes/botb/page.php",
		"/F/www/battleofthebureaus/wp/wp-content/themes/twentyfourteen-child/style.css",
		"/F/www/battleofthebureaus/wp/wp-content/themes/twentyfourteen-child/style.less",
		"/F/www/battleofthebureaus/wp/wp-content/themes/twentyfourteen-child/added-styles.less",
		"/F/www/battleofthebureaus/wp/wp-content/themes/botb/style.css",
		"/C/Users/Janus/AppData/Roaming/Sublime Text 3/Packages/smart less build/README.md",
		"/C/Users/Janus/AppData/Roaming/Sublime Text 3/Packages/Less2Css/less2css.sublime-settings",
		"/F/www/battleofthebureaus/wp/wp-config-sample.php",
		"/F/www/battleofthebureaus.com/wp/wp-content/themes/botb/page-templates/botb-report_battle.php",
		"/F/www/battleofthebureaus.com/wp/wp-content/themes/botb/style.css",
		"/F/www/battleofthebureaus.com/wp/wp-content/plugins/pods/components/Templates/Templates.php",
		"/F/www/battleofthebureaus.com/wp/wp-config-local.php",
		"/F/www/battleofthebureaus.com/wp/wp-config.php",
		"/C/www/battleofthebureaus.com/wp/wp-config.php",
		"/C/Users/Janus/Desktop/New Text Document (3).txt",
		"/C/Users/Janus/Dropbox/www/battleofthebureaus/src/gruntfile.js",
		"/C/Users/Janus/Dropbox/www/battleofthebureaus/src/json/bracketcloud.json",
		"/C/Users/Janus/Dropbox/www/battleofthebureaus/src/t27duck-challonge-php-3bc1125fe9cd/readme.txt",
		"/C/Users/Janus/Dropbox/www/battleofthebureaus/src/index-bracketcloud.php",
		"/C/xampp/apache/conf/extra/httpd-ssl.conf",
		"/C/Users/Janus/Dropbox/www/battleofthebureaus/src/package.json",
		"/Users/jah/Dropbox/www/battleofthebureaus/src/js/battlescript.js",
		"/Users/jah/Dropbox/www/battleofthebureaus/src/php/bracketcloud.lib.php",
		"/Users/jah/Dropbox/www/battleofthebureaus/src/jquery-bracket/Gruntfile.js",
		"/Users/jah/Dropbox/www/battleofthebureaus/src/json/bracketcloud.json",
		"/Users/jah/Dropbox/www/battleofthebureaus/src/index.php",
		"/Users/jah/Dropbox/www/battleofthebureaus/src/index.html",
		"/Users/jah/Dropbox/www/battleofthebureaus/src/jquery-bracket/dist/jquery.bracket.js",
		"/Users/jah/Dropbox/www/battleofthebureaus/src/jquery-bracket/src/jquery.bracket.ts",
		"/Users/jah/Dropbox/www/battleofthebureaus/src/css/jquery.bracket.min.css",
		"/Users/jah/Dropbox/www/battleofthebureaus/src/js/jquery.bracket.min.js",
		"/Users/jah/Dropbox/www/battleofthebureaus/style.css",
		"/Users/jah/Dropbox/www/battleofthebureaus/index.html",
		"/Users/jah/Sites/fodboldquiz/index.html",
		"/Users/jah/Sites/fodboldquiz/js/scripts.js",
		"/Users/jah/Sites/fodboldquiz/css/styles.css"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"jquery.bracket.ts",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"font",
			"input",
			"redirect_to=http%3A%2F%2Fbattleofthebureaus.com%2Fregistration%2Fwp",
			"25px",
			"search-con",
			"searchcon",
			"search",
			"error",
			"winLosArrNo",
			"tourney_type",
			"no_of_rounds",
			"tournament",
			"xml",
			"443",
			"matches",
			"participants",
			"false",
			"participants",
			"opts",
			"json",
			"data.participants",
			"teams",
			"length"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"participants",
			"matches"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/models/user.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 294,
						"regions":
						{
						},
						"selection":
						[
							[
								194,
								194
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/controllers/users_controller.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1025,
						"regions":
						{
						},
						"selection":
						[
							[
								1014,
								1014
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/views/users/_user.html.erb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 475,
						"regions":
						{
						},
						"selection":
						[
							[
								79,
								79
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/views/users/_signup_form.html.erb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1232,
						"regions":
						{
						},
						"selection":
						[
							[
								331,
								331
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/views/layouts/_flash.html.erb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 197,
						"regions":
						{
						},
						"selection":
						[
							[
								197,
								197
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "app/views/users/new.html.erb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 279,
						"regions":
						{
						},
						"selection":
						[
							[
								152,
								152
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "app/views/users/create.js.erb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 193,
						"regions":
						{
						},
						"selection":
						[
							[
								193,
								193
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/JavaScript (Rails).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "config/routes.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1672,
						"regions":
						{
						},
						"selection":
						[
							[
								78,
								78
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "config/secrets.yml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1336,
						"regions":
						{
						},
						"selection":
						[
							[
								1336,
								1336
							]
						],
						"settings":
						{
							"syntax": "Packages/YAML/YAML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "Gemfile",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1472,
						"regions":
						{
						},
						"selection":
						[
							[
								1030,
								1030
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 42.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "/C/Users/Janus/.bash_profile",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 283,
						"regions":
						{
						},
						"selection":
						[
							[
								48,
								48
							]
						],
						"settings":
						{
							"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 100.0
	},
	"project": "botb-ror.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 466.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
